# movie-site

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js  index.js
client/src/api/: axiosConfig.js
client/src/components/header/: Header.js
client/src/components/hero/: Hero.css  Hero.js
client/src/components/home/: Home.js
client/src/components/reviewForm/: ReviewForm.js
client/src/components/reviews/: Reviews.js
client/src/components/trailer/: Trailer.css  Trailer.js
server/Movie/: Dockerfile  pom.xml
server/Movie/src/main/java/reiner/example/config/: CorsConfig.java
server/Movie/src/main/java/reiner/example/movie/: MovieApplication.java
server/Movie/src/main/java/reiner/example/movie/controller/: MovieController.java  ReviewController.java
server/Movie/src/main/java/reiner/example/movie/model/: Movie.java  Movies.java  Review.java
server/Movie/src/main/java/reiner/example/movie/repository/: MovieRepository.java  ReviewsRepository.java
server/Movie/src/main/java/reiner/example/movie/service/: MovieService.java  ReviewService.java
server/Movie/src/main/resources/: application.properties
server/Movie/src/test/java/reiner/example/movie/: MovieApplicationTests.java
server/Movie/src/test/java/reiner/example/movie/service/: MovieServiceDiffblueTest.java
