spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
dotenv.enabled=true
dotenv.filename=.env